:root {
    --text-color: #363636;
    --highlight-color: #fff619;
    --btn-hover-color: #eaeaea52;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: var(--text-color);
}

html {
    font-size: 62.5%;

}

body {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

.container {
    max-width: 144rem !important;
    margin: 0 auto;
    padding: 5rem 7.5rem !important;

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.shadow {
    box-shadow: 0px 6px 26px -6px rgb(234, 234, 234);
    -webkit-box-shadow: 0px 6px 26px -6px rgb(234, 234, 234);
    -moz-box-shadow: 0px 6px 26px -6px rgb(234, 234, 234);
}

.fallback {
    font-weight: 400;
    padding: 2rem 0;
    text-align: center;
}

.card {
    max-width: 40rem;
    margin-bottom: 4rem;
    position: relative;
    padding-bottom: 6rem;


    .card-actions {
        position: absolute;
        bottom: 0;
    }

    a {
        text-decoration: none;
    }

    @media screen and (max-width: 1400px) {
        max-width: 37rem;
    }
}



.article-container {
    width: 100% !important;
    max-width: 144rem !important;
    padding: 15rem 7.5rem !important;
    min-height: 100vh;

    .article-bg {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;
    }

    .article-box {
        padding: 3.5rem 7.5rem;
        margin-bottom: 3rem;
    }

    .article-title {
        font-size: 2.4rem;
        text-align: center;
        font-weight: 400;
        padding-bottom: 3rem;
    }

    .article-text {
        text-indent: 5rem;
        font-size: 1.8rem;
    }

    .card-button {
        margin-left: 3rem;
    }

}